<html>
    <head>
        <title> 330 Battleground Project </title>
    <link rel = 'stylesheet' href = 'game.css'>
    </head>
    <body>
        <h1>Information</h1>

        <div class="image-flex">
            <div class="but">
                <button class="rerollA">Attack! </button>
                <button class="rerollB">Defense! </button>
            </div> 

            <div class="p1-flex">
                <div class="p1"> 20 </div>
                <img class = "img1" src="image/sunglasses.webp" alt="Player 1 - Sunglasses">
                <button class="rollp1">Re-Roll</button>
            </div>

            <div class="p2-flex">
                <div class="p2"> 20 </div>
                <img class = "img2" src="image/skull.webp" alt="Player 2 - Eric Miguel">  
                <button class="rollp2">Re-Roll</button>
            </div>
            <div class="but2">
                <button class="rerollA">Attack! </button>
                <button class="rerollB">Defense! </button>
            </div> 
        </div>
        
    </body>
</html>